Table: Measure the speed of finding the closest pair of points
in terms of CPU cycles. Observe the scaling is nlgn.

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |        median|            /n|         /nlgn|        /nlgn2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|          4709|         470.9|       141.755|       42.6725|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            50|         23959|        479.18|       84.9029|       15.0434|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           100|         59395|        593.95|       89.3984|       13.4558|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           500|        405836|       811.672|       90.5299|       10.0973|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|          5000|   2.33648e+06|       467.296|       38.0296|       3.09493|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|       10*1000|   4.99636e+06|       499.635|       37.6013|       2.82978|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|     1000*1000|   6.82159e+08|       682.159|        34.225|       1.71713|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|  10*1000*1000|    8.1014e+09|        810.14|       34.8395|       1.49825|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|  50*1000*1000|   3.45511e+10|       863.777|       34.2042|       1.35444|
|              |              |              |              |              |
---------------------------------------------------------------------------
