

Table: array_size = 10000001

	Compare heapsort and quicksort,
	Time is in CPU cycles
	nrl'd = normalized, i.e., divided by n*lg_2(n)

---------------------------------------------
|              |              |              |
|              |        median|  nrl'd median|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap2|   6.73357e+09|       28.9572|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap3|   6.67432e+09|       28.7025|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap4|   6.42501e+09|       27.6303|
|              |              |              |
---------------------------------------------
|              |              |              |
|         quick|   2.55775e+09|       10.9994|
|              |              |              |
---------------------------------------------
|              |              |              |
|      quick_nr|   2.25362e+09|       9.69153|
|              |              |              |
---------------------------------------------
|              |              |              |
|         qsort|   4.35667e+09|       18.7355|
|              |              |              |
---------------------------------------------
