Table: array_size = 10000000

	Compare heapsort and quicksort,
	Time is in CPU cycles
	nrl'd = normalized, i.e., divided by n*lg_2(n)

---------------------------------------------
|              |              |              |
|              |        median|  nrl'd median|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap2|   5.03437e+08|       2.16499|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap3|   4.42496e+08|       1.90292|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap4|   4.40701e+08|        1.8952|
|              |              |              |
---------------------------------------------
|              |              |              |
|         quick|   3.37602e+09|       14.5183|
|              |              |              |
---------------------------------------------
|              |              |              |
|      quick_nr|   2.78007e+09|       11.9555|
|              |              |              |
---------------------------------------------
|              |              |              |
|         qsort|   4.65248e+09|       20.0077|
|              |              |              |
---------------------------------------------
