

Table: array_size = 40000000

	Compare heapsort and quicksort,
	Time is in CPU cycles
	nrl'd = normalized, i.e., divided by n*lg_2(n)

---------------------------------------------
|              |              |              |
|              |        median|  nrl'd median|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap2|   3.80757e+10|       37.6935|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap3|   3.67787e+10|       36.4095|
|              |              |              |
---------------------------------------------
|              |              |              |
|         heap4|   3.64424e+10|       36.0766|
|              |              |              |
---------------------------------------------
|              |              |              |
|         quick|    1.1997e+10|       11.8766|
|              |              |              |
---------------------------------------------
|              |              |              |
|      quick_nr|   1.00537e+10|       9.95274|
|              |              |              |
---------------------------------------------
|              |              |              |
|         qsort|   1.92131e+10|       19.0203|
|              |              |              |
---------------------------------------------
|              |              |              |
|     std::sort|   9.24765e+09|       9.15482|
|              |              |              |
---------------------------------------------
