Table: Measure the speed of finding the closest pair of points
in terms of CPU cycles. Observe the scaling is nlgn.

---------------------------------------------------------------------------
|              |              |              |              |              |
|              |        median|            /n|         /nlgn|        /nlgn2|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            10|          2304|         230.4|       69.3573|       20.8786|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|            50|          7676|        153.52|       27.2013|       4.81962|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           100|         19656|        196.56|       29.5852|       4.45302|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|           500|        152284|       304.568|         33.97|       3.78885|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|          5000|   2.09595e+06|        419.19|       34.1145|       2.77631|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|       10*1000|   3.85209e+06|       385.209|       28.9899|        2.1817|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|     1000*1000|   5.82147e+08|       582.147|       29.2073|       1.46538|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|  10*1000*1000|   8.13745e+09|       813.745|       34.9945|       1.50491|
|              |              |              |              |              |
---------------------------------------------------------------------------
|              |              |              |              |              |
|  50*1000*1000|   3.82118e+10|       955.294|       37.8282|       1.49794|
|              |              |              |              |              |
---------------------------------------------------------------------------
