Table: Json writing speed test, numtrials = 1000
Test data is the entire en-US highlights json file, which is 588K.
Numbers are in number of CPU cycles.

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|        styled|   1.37748e+07|   1.49779e+07|   2.86254e+07|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|        stream|   1.08793e+07|   1.19307e+07|   2.08046e+07|
|              |              |              |              |
------------------------------------------------------------