	0 64
	1 200
	2 256
	3 1000
	4 1024
	5 4096
	6 15000
	7 100000
	8 1000000


Table: 
	Benchmark the performance of the RMSM
	(Row Major Sparse Matrix)

	Time is in CPU cycles.

		numtrials = 10
		weight    = 0.000100

---------------------------------------------
|              |              |              |
|              |        median|median/num_ops|
|              |              |              |
---------------------------------------------
|              |              |              |
|            64|           105|           inf|
|              |              |              |
---------------------------------------------
|              |              |              |
|           200|          1586|         396.5|
|              |              |              |
---------------------------------------------
|              |              |              |
|           256|          1898|       316.333|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1000|         11219|       111.079|
|              |              |              |
---------------------------------------------
|              |              |              |
|          1024|         11752|       107.817|
|              |              |              |
---------------------------------------------
|              |              |              |
|          4096|         90206|       45.7434|
|              |              |              |
---------------------------------------------
|              |              |              |
|         15000|   1.22784e+06|       36.7759|
|              |              |              |
---------------------------------------------
|              |              |              |
|      100*1000|   5.29321e+06|       2.78603|
|              |              |              |
---------------------------------------------
|              |              |              |
|     1000*1000|   9.21796e+08|       4.63237|
|              |              |              |
---------------------------------------------
