#	PROJECT-WIDE COMMON COMPILING FLAGS
CC		:=clang++
CFLAGS 		:=-O3 -Wshadow -Wno-unused-result -Drestrict=__restrict__ \
	-DNDEBUG -fpermissive -pthread

CXX		:=${CC}
CXXFLAGS	:=${CFLAGS} -std=c++11

#       PROJECT-WIDE DEFAULT LINKING LIBRARIES AND INCLUDE DIRECTORIES
INCS		:=-iquote ${ROOT} \
			-isystem ${ROOT}/gtest/include \
			-isystem ${ROOT}/gtest \
			`pkg-config libgvc --cflags`
LIBS		:=`pkg-config libgvc --libs`

QUIET		:=@

#	INTERNAL VARIABLES
OBJ		:=# .o files
DEP		:=# .d files
ASM		:=# .s files
DEPFLAGS	:=-MMD -MP# preprocessor generates .d files
ASMFLAGS	:=-S# source code commented assembly code
.SUFFIXES:
